bootstrap.servers=192.168.80.223:30092,192.168.80.223:30093,192.168.80.223:30094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer